aiohttp: 99, 4163
allennlp: 313, 4159
apistar: 4, 39
auto-sklearn: 1, 25
azure-sdk-for-python: 8372, 27864
certbot: 38, 71
chalice: 9, 63
coala-bears: 83, 872
connexion: 14, 36
cookiecutter-django: 3, 13
cpython: 17, 491
Cura: 142, 2259
cython: 4, 8
dcos: 31, 227
django-extensions: 4, 5
dpu-utils: 17, 252
electrum: 43, 642
errbot: 27, 491
golem: 158, 1750
grr: 2, 2
guake: 1, 1
home-assistant: 229, 2275
hypothesis-python: 2, 32
ipython: 6, 86
jedi: 2, 8
mypy: 167, 9966
orange3: 57, 161
pelican-plugins: 2, 8
pip: 7, 14
pipenv: 8, 44
plotly.py: 3, 30
plumbum: 3, 14
pycodestyle: 3, 20
pylint: 15, 167
pyston: 1, 7
pytorch: 1, 2
qtile: 10, 17
rasa_core: 42, 1083
rasa_nlu: 1, 1
RxPY: 149, 715
securedrop: 2, 2
sphinx: 63, 282
ssh-audit: 1, 14
sslyze: 38, 591
tornado: 51, 2237
zmirror: 11, 72
zulip: 586, 12319
total: 10842, 73600
